{ // Use this if you are compiling with GNU
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch UnitTests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/TestRunner.exe",
            "cwd": "${workspaceFolder}",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Gets sure source is compiled before debugging 
            "preLaunchTask": "CMake: Build Project"
        }
    ]
}
