{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "includePath": [
                "${workspaceFolder}/hwMock/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/parts/**",
                "${workspaceFolder}/../../components/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/hwMock/**",
                    "${workspaceFolder}/include/**",
                    "${workspaceFolder}/parts/**",
                    "${workspaceFolder}/../../components/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cppStandard": "c++11",
            "cStandard": "c99"
        }
    ],
    "version": 4
}